<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/openai-svgrepo-com.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
        <title>AI Image Generator</title>

        <meta
            name="description"
            content="Generate unique images using AI with DALL-E 2. Create, share, and explore AI-generated art."
        />
        <meta
            name="keywords"
            content="AI, Image Generation, DALL-E, Art, Machine Learning"
        />
        <meta name="author" content="Linards M." />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="AI Image Generator" />
        <meta
            property="og:description"
            content="Generate unique images using AI with DALL-E 2. Create, share, and explore AI-generated art."
        />
        <meta property="og:image" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:title" content="AI Image Generator" />
        <meta
            property="twitter:description"
            content="Generate unique images using AI with DALL-E 2. Create, share, and explore AI-generated art."
        />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
